# AcademicHub

./: .gitignore  Dockerfile.Identity  LICENSE  README.md  docker-compose.yml  launch.sh  package-lock.json  package.json
.github/workflows/: Build Frontend.yml  buildAcademicHub.Common.yml  check_addresses_change.yml  deploy.yml  dotnet-CourseStream.yml  dotnet.yml  dotnetCourseStreamTests.yml  dotnetCourseTemplateTests.yml  dotnetIdentityTests.yml  dotnetMaterialsTests  dotnetMaterialsTests.yml  dotnet_CourseTemplate_Tests.yml
AcademicHub.Common/: AcademicHub.Common.sln
AcademicHub.Common/CustomExceptions/: Address.cs  CustomErrorHandlingMiddleware.cs  CustomExceptionFilter.cs  CustomExceptions.csproj  Response.cs
AcademicHub.Common/CustomExceptions/CustomExceptions/: ConflictException.cs  NotFoundException.cs
CourseStream/: CourseStream.sln  docker-compose.yml
CourseStream/CourseStream/: CourseStream.csproj  Dockerfile  EndpointHandlers.cs  Program.cs  appsettings.json
CourseStream/CourseStream.Core/: CourseStream.Core.csproj  CourseStreamService.cs
CourseStream/CourseStream.Data/: Class1.cs  CourseStream.Data.csproj  CourseStream.cs  CourseStreamDBContext.cs  CourseStreamRepository.cs  EnrolledStudents.cs  Enrollments.cs  ICourseStreamRepository.cs
CourseStream/CourseStream.Data/Migrations/: 20231113164931_InitialMigration.Designer.cs  20231113164931_InitialMigration.cs  20231121172427_EnrolledStudentsTableAdded.Designer.cs  20231121172427_EnrolledStudentsTableAdded.cs  20231122174018_AddEnrollmentTimestamp.Designer.cs  20231122174018_AddEnrollmentTimestamp.cs  20231123142749_Enroll.Designer.cs  20231123142749_Enroll.cs  20231123165013_DateTimeFix.Designer.cs  20231123165013_DateTimeFix.cs  20231130104904_TemplateIdAdd.Designer.cs  20231130104904_TemplateIdAdd.cs  CourseStreamDBContextModelSnapshot.cs
CourseStream/CourseStream.IntegrationTests/: UnitTest1.cs
CourseStream/CourseStream.UnitTests/: CourseStream.UnitTests.csproj  CourseStreamServiceTest.cs  UnitTest1.cs
CourseStream/CourseStream/Properties/: launchSettings.json
CourseTemplate/: CourseTemplate.sln  docker-compose.yml
CourseTemplate/CourseTemplate/: CourseTemplate.csproj  CustomExceptionFilter.cs  Dockerfile  EndpointHandlers.cs  Program.cs  appsettings.json
CourseTemplate/CourseTemplate.Core/: CourseTemplate.Core.csproj  CourseTemplateService.cs
CourseTemplate/CourseTemplate.Data/: CorseTemplateRepository.cs  CourseTemplate.Data.csproj  CourseTemplate.cs  CourseTemplateDbContext.cs  ICourseTemplateRepository.cs
CourseTemplate/CourseTemplate.Data/Migrations/: 20231109121906_InitialMigration.Designer.cs  20231109121906_InitialMigration.cs  CourseTemplateDbContextModelSnapshot.cs
CourseTemplate/CourseTemplate.IntegrationTests/: UnitTest1.cs
CourseTemplate/CourseTemplate.UnitTests/: CourseTemplate.UnitTests.csproj  CourseTemplateUnitTests.cs  UnitTest1.cs
CourseTemplate/CourseTemplate/Properties/: launchSettings.json
CustomExceptions/: CustomExceptions.csproj  CustomExceptions.sln
CustomExceptions/CustomExceptions/: NotFoundException.cs
Identity/: Identity.sln  docker-compose.yml
Identity/Identity/: .dockerignore  Dockerfile  EndpointHandlers.cs  Identity.csproj  Program.cs  appsettings.json
Identity/Identity.Core/: Identity.Core.csproj  UsersService.cs
Identity/Identity.Data/: IUsersRepository.cs  IdentityDbContext.cs  Roles.cs  UsersRepository.cs
Identity/Identity.Data/Migrations/: 20231108081826_InitialMigration.Designer.cs  20231108081826_InitialMigration.cs  20231110184934_AdminRoleToUser.Designer.cs  20231110184934_AdminRoleToUser.cs  20231203171615_AuthChecks.Designer.cs  20231203171615_AuthChecks.cs  20231214082608_AddedRolesForUsers.Designer.cs  20231214082608_AddedRolesForUsers.cs  IdentityDbContextModelSnapshot.cs
Identity/Identity.IntegrationTests/: Identity.IntegrationTests.csproj  IntegrationTest.cs  UnitTest1.cs
Identity/Identity.UnitTests/: Identity.UnitTests.csproj  UnitTest1.cs  UserServiceTests.cs  UsersRepositoryTests.cs
Identity/Identity/Properties/: launchSettings.json
LaunchScripts/: launchCourseStream.sh  launchCourseTemplate.sh  launchFrontend.sh  launchIdentity.sh  launchMaterials.sh
Materials/: Materials.sln  docker-compose.yml
Materials/Materials/: Dockerfile  EndpointHandlers.cs  Materials.csproj  Program.cs  appsettings.json
Materials/Materials.Core/: MaterialService.cs  Materials.Core.csproj
Materials/Materials.Data/: EssentialMaterial.cs  IMaterialsRepository.cs  MaterialData.cs  Materials.Data.csproj  MaterialsDbContext.cs  MaterialsRepository.cs
Materials/Materials.Data/Migrations/: 20231115110455_InitialMigration.Designer.cs  20231115110455_InitialMigration.cs  20231115111616_AddTextData.Designer.cs  20231115111616_AddTextData.cs  20231115121900_AddCourseId.Designer.cs  20231115121900_AddCourseId.cs  20231130115910_EssentialMaterialsAdded.Designer.cs  20231130115910_EssentialMaterialsAdded.cs  MaterialsDbContextModelSnapshot.cs
Materials/Materials.IntegrationTests/: Materials.IntegrationTests.csproj  UnitTest1.cs
Materials/Materials.UnitTests/: MaterialServiceTests.cs  Materials.UnitTests.csproj  UnitTest1.cs
Materials/Materials/Properties/: launchSettings.json
docs/: API.md  Ports Mapping.md
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  LocalHostAddresses.ts  MyContext.tsx  RichTextAttempt1.jsx  index.tsx
frontend/src/api/: Addresses.ts  LocalHostAddresses.ts  UnEnrollService.ts  addCourseStreamService.ts  addMaterialService.ts  addTemplateService.ts  courseService.ts  coursesListService.ts  deleteCourseStream.ts  deleteEssentialMaterial.ts  deleteMaterial.ts  deleteTemplate.ts  enrollCourseService.ts  getCourseMaterialService.ts  getEnrollments.ts  getMaterialsService.ts  getUserService.ts  loginService.ts  materialService.ts  statusEnrollService.ts  templateListService.ts
frontend/src/auth0components/: Auth0Addresses.ts  EnrolledCourse.tsx  auth0Login.tsx  (+1 more)
scripts/: coverage-check.sh
(+28 files in other folders)
