<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseTemplate.Data\CourseTemplate.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CustomExceptions">
        <HintPath>..\..\CustomExceptions\bin\Debug\net7.0\CustomExceptions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
