<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Adjusted to the relative path in the Docker build context -->
        <ProjectReference Include="AcademicHub.Common/CustomExceptions/CustomExceptions.csproj" />
        <!-- Assuming Identity.Data is within the Identity directory -->
        <ProjectReference Include="../Identity.Data/Identity.Data.csproj" />
    </ItemGroup>

</Project>
